@base: 5%;
@filler: (@base * 2);
@other: (@base + @filler);
div {
	color: (#888888 / 4);
	background-color: (@base-color + #111111);
	height: (100% / 2 + @filler);
}

@var: (1px + 5);
a {
	width: ((@var + 5) * 2);
}

@bar: (4px / 2 * (2px + 3px));
@base: #f04615;
@width: 0.5;
.class {
	width: percentage(0.5);
	color: saturate(@base, 5%);
	background-color: spin(lighten(@base, 25%), 8);
}

#bundle {
	.button {
		display: block;
		border: 1px solid black;
		background-color: grey;
		&:hover {
			background-color: white;
		}
	}
}

#header a {
	color: orange;
	#bundle>.button();
}
