@dimension: 4px;
@color1: blue;
@color2: red;
div {
	size: unit(@dimension, "");
	color: mix(@color1, @color2);
	background-color: greyscale(@color);
	border-bottom-color: contrast(@color1, black, white, 43%);
}

a {
	format-a-d: %("repetitions: %a file: %d", (1 + 2), "directory/file.less");
}
