.mixin(@a) when (lightness(@a) >= 50%) {
	background-color: black;
}

.mixin(@a) when (lightness(@a) < 50%) {
	background-color: white;
}

.truth(@a) when (@a) {
	background-color: white;
}

.class {
	.truth(40);
}

.mixin(@a) {
	color: @a;
}

.class1 {
	.mixin(#dddddd);
}

.class2 {
	.mixin(#555555);
}

@media: mobile;
.mixin(@a) when (@media = desktop) {
	width: @g;
}

.max(@a, @b) when (@a > @b) {
	width: @a;
}

.mixin(@a, @b: 0) when (isnumber(@b)) {
	width: @w;
}

.mixin(@a) when (isnumber(@a)) and (@a > 0) {
	color: #000000;
}

.mixin(@b) when not (@b > 0) {
	color: #f5deb3;
}