.bordered {
	border-top: dotted 1px black;
	border-bottom: solid 2px black;
}

.border-radius(@radius) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}

.border-radius2(@radius: 5px) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}

.box-shadow(@x: 0, @y: 0, @blur: 1px, @color: black) {
	box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
}

.box-shadow2(@x: 0, @y: 0, ...) {
	box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
}

.mixin(light, @color) {
	color: lighten(@color, 10%);
}

#body {
	.box-shadow(2px, 5px);
	.box-shadow2(2px, 4px, 7px);
	.border-radius(5px);
	.border-radius2();
	.mixin();
}

.mixin(dark, @color) {
	color: darken(@color, 10%);
}

.mixin(light, @color) {
	color: lighten(@color, 10%);
}

.mixin(@_, @color) {
	display: block;
}

.mixin(@a) {
	color: @a;
}

.mixin(@a, @b) {
	color: fade(@a, @b);
}
