@nice-blue: #5b83ad;
@fnord: "I am fnord.";
@var: 'fnord';
*.bordered {
	border-top: dotted 1px black;
	border-bottom: solid 2px black;
}

div a {
	color: blue;
}

div, a {
	color: green;
}

#header {
	color: @light-blue;
	text: @@var;
	div {
		color: blue;
		img {
			width: 20px;
		}
	}
	&:hover {
		background-color: #59ffe6;
	}
}

@var: 0;
.class1 {
	@var: 1;
	.class {
		@var: 2;
		three: @var;
		@var: 3;
	}
	one: @var;
}
